YambApp/YambApp/CustomMessageBox.xaml

<Window x:Class="YambApp.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YambApp"
        mc:Ignorable="d"
        Height="150" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Window.Background>
        <ImageBrush ImageSource="Image/dicesBackground.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="{Binding InformationMessage}"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" 
                   Margin="20" 
                   FontSize="14" 
                   Grid.Column="1"
                   Grid.Row="1" 
                   FontWeight='DemiBold'/>

            <Button Content="OK" 
                        Height="40"
                        Width="80"
                        Background="#FF3B5998" 
                        Foreground="White" 
                        FontWeight="Bold"
                        Command="{Binding OkCommand}"
                        IsEnabled="True"
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="10"
                        Grid.Column="1"
                        Grid.Row="2" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" x:Name="border" 
                                                CornerRadius="10" 
                                                BorderBrush="Transparent" 
                                                BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!-- Hover Effect -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF4D6BAB" />
                                        </Trigger>
                                        <!-- Pressed Effect -->
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF2A4477" />
                                            <Setter TargetName="border" Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <!-- Disabled Effect -->
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="Gray" />
                                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>


    </Grid>
</Window>
