YambApp/YambApp/MainWindow.xaml

<!--<Window x:Class="YambApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YambApp"
        xmlns:viewmodel="clr-namespace:YambApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"           
        Title="MainWindow"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Image/dicesBackground.jpg" Stretch="UniformToFill" />
    </Window.Background>


    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">


        <Grid >
            <ScrollViewer>
                <DataGrid x:Name="scoreGrid" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False"  CanUserResizeRows="False" CanUserDeleteRows="False" RowHeight="65" Margin="0,0,0,184" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="35"  AutomationProperties.AutomationId="scoreGrid">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding GridLoadedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns  >
                        <DataGridTextColumn Header="" Binding="{Binding CategoryName}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="Down" Binding="{Binding Down}" Width="*" />
                        <DataGridTextColumn Header="Free" Binding="{Binding Free}" Width="*"/>
                        <DataGridTextColumn Header="Up" Binding="{Binding Up}" Width="*"/>
                        <DataGridTextColumn Header="Lock" Binding="{Binding Lock}" Width="*"/>
                    </DataGrid.Columns>


                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" >
                            <EventSetter Event="PreviewMouseDown" Handler="DataGridCell_PreviewMouseDown"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </DataGrid.CellStyle>
                </DataGrid>
            </ScrollViewer>

            <Label  HorizontalAlignment="Left" Margin="253,880,0,-6" Width="147" FontSize="35" >Score:</Label>
            <TextBox Text="{Binding ScoreValue, Mode=TwoWay}" HorizontalAlignment="Left" Margin="400,880,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  x:Name="Scores" IsReadOnly="True" Height="65"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="35"/>

            <TextBox Text="{Binding Dice1Value, Mode=TwoWay}" Background="{Binding Dice1Background, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="1000,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  x:Name="Dice1" IsReadOnly="True" Height="65" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="1000,500,0,0"  VerticalAlignment="Top" Width="100"    Height="65" >
                <Border BorderThickness="3">
                 <Image Source="{Binding FirstDiceImage, Mode=TwoWay}"  Stretch="Fill" />
                </Border>
            </TextBlock>
           

            <TextBox Text="{Binding Dice2Value, Mode=TwoWay}" Background="{Binding Dice2Background, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="1110,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  x:Name="Dice2" IsReadOnly="True" Height="65" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="1110,500,0,0"  VerticalAlignment="Top" Width="100"    Height="65" >
                <Border BorderThickness="3">
                 <Image Source="{Binding SecondDiceImage, Mode=TwoWay}"  Stretch="Fill" />
                </Border>
            </TextBlock>
            <TextBox Text="{Binding Dice3Value, Mode=TwoWay}" Background="{Binding Dice3Background, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="1220,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  x:Name="Dice3" IsReadOnly="True" Height="65" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="1220,500,0,0"  VerticalAlignment="Top" Width="100"    Height="65" >
                <Border BorderThickness="3" >
                 <Image Source="{Binding ThirdDiceImage, Mode=TwoWay}"  Stretch="Fill" />
                </Border>
            </TextBlock>
            <TextBox Text="{Binding Dice4Value, Mode=TwoWay}" Background="{Binding Dice4Background, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="1330,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  x:Name="Dice4" IsReadOnly="True" Height="65" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="1330,500,0,0"  VerticalAlignment="Top" Width="100"    Height="65" >
                <Border BorderThickness="3" >
                 <Image Source="{Binding FourthDiceImage, Mode=TwoWay}"  Stretch="Fill" />
                </Border>
            </TextBlock>
            <TextBox Text="{Binding Dice5Value, Mode=TwoWay}" Background="{Binding Dice5Background, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="1440,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  x:Name="Dice5" IsReadOnly="True" Height="65" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="1440,500,0,0"  VerticalAlignment="Top" Width="100"    Height="65" >
                <Border BorderThickness="3">
                 <Image Source="{Binding FifthDiceImage, Mode=TwoWay}"  Stretch="Fill" />
                </Border>
            </TextBlock>
            <Button Content="Roll dice" HorizontalAlignment="Left" Margin="1550,500,0,0"  VerticalAlignment="Top" Width="180"  x:Name="Roll" Command="{Binding RollCommand}" Height="65" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Button>

            <Button Command="{Binding HoldDiceCommand}" CommandParameter="1" Content="Hold Dice 1" HorizontalAlignment="Left" Margin="1000,570,0,0"  VerticalAlignment="Top" Width="100"  x:Name="HoldDice1"></Button>
            <Button Command="{Binding HoldDiceCommand}" CommandParameter="2" Content="Hold Dice 2" HorizontalAlignment="Left" Margin="1110,570,0,0"  VerticalAlignment="Top" Width="100"  x:Name="HoldDice2"></Button>
            <Button Command="{Binding HoldDiceCommand}" CommandParameter="3" Content="Hold Dice 3" HorizontalAlignment="Left" Margin="1220,570,0,0"  VerticalAlignment="Top" Width="100"  x:Name="HoldDice3"></Button>
            <Button Command="{Binding HoldDiceCommand}" CommandParameter="4" Content="Hold Dice 4" HorizontalAlignment="Left" Margin="1330,570,0,0"  VerticalAlignment="Top" Width="100"  x:Name="HoldDice4"></Button>
            <Button Command="{Binding HoldDiceCommand}" CommandParameter="5" Content="Hold Dice 5" HorizontalAlignment="Left" Margin="1440,570,0,0"  VerticalAlignment="Top" Width="100"  x:Name="HoldDice5"></Button>

        </Grid>

    </ScrollViewer>
</Window>-->
<Window x:Class="YambApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YambApp"
        xmlns:viewmodel="clr-namespace:YambApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"           
        Title="Yamb, Jamb - game with dices"
        Icon="Image/diceIcon.png"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Image/dicesBackground.jpg" Stretch="UniformToFill" />
    </Window.Background>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Constrain the ScrollViewer's height -->
              
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Grid.Row="0">


                        <DataGrid x:Name="scoreGrid" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" 
                  IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                  CanUserResizeRows="False" CanUserDeleteRows="False" RowHeight="55" 
                  VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  FontSize="35" AutomationProperties.AutomationId="scoreGrid" Margin="20,20,0,0" HeadersVisibility="Column"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding GridLoadedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#FF3B5998"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#547AB7"/>
                                            <!-- Hover effect -->
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>


                            <DataGrid.Columns >
                                <DataGridTextColumn Header="" Binding="{Binding CategoryName}" IsReadOnly="True" Width="*"  >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value= "#FF3B5998"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="10"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Down" Binding="{Binding Down}" Width="*" >
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Free" Binding="{Binding Free}" Width="*" />
                                <DataGridTextColumn Header="Up" Binding="{Binding Up}" Width="*" />
                                <DataGridTextColumn Header="Lock" Binding="{Binding Lock}" Width="*" />
                            </DataGrid.Columns>



                        <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <Border >

                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="20" ShadowDepth="10" Color="Gray" />
                                                </Border.Effect>


                                                <ContentPresenter 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center" 
                            Margin="5" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <EventSetter Event="PreviewMouseDown" Handler="DataGridCell_PreviewMouseDown"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">

                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderBrush" Value="Transparent"/>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>

                    </ScrollViewer>
                

                <!-- Score Display -->
           
                    <Grid Grid.Row="1" Margin="0,100,0,40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                        <Label Width="150" FontSize="35" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Score:</Label>
                    <TextBox Text="{Binding ScoreValue, Mode=TwoWay}" 
                                TextWrapping="Wrap" Width="100" x:Name="Scores" IsReadOnly="True"
                                Height="65"  FontSize="35" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                    CornerRadius="10" Padding="5">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Content="" Command="{Binding NavigateToHomeCommand}" 
                                    Height="40"
                                    Width="80"
                                    Background="#FF3B5998" 
                                    Foreground="White" 
                                    FontWeight="Bold"
                                    Cursor="Hand"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="0"
                                    Margin="0,0,0,0"
                             Grid.Column="0"  Grid.Row="2"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF3B5998"  />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border  >
                                                    <Path x:Name="border" Data="M10,20 L30,40 L30,30 L50,30 L50,10 L30,10 L30,0 Z"
                                                    Fill="{TemplateBinding Background}" />
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <!-- Hover Effect -->
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Fill" Value="#FF4D6BAB" />
                                                </Trigger>
                                                <!-- Pressed Effect -->
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="border" Property="Fill" Value="#FF2A4477" />
                                                    <Setter TargetName="border" Property="RenderTransform">
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                   

                </Grid>
       
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
             
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Button Content="LOG OUT" 
                        Grid.Row="0" 
                        Grid.Column="1"
                        Height="40"
                        Width="120"
                        Background="#FF3B5998" 
                        Foreground="White" 
                        FontWeight="Bold"
                        Command="{Binding LogOutCommand}"                      
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="0"
                        Margin="750,0,0,350">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" x:Name="border" 
                                                CornerRadius="10" 
                                                BorderBrush="Transparent" 
                                                BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <!-- Hover Effect -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF4D6BAB" />
                                            </Trigger>
                                            <!-- Pressed Effect -->
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF2A4477" />
                                                <Setter TargetName="border" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Dice and Actions -->
                    <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,0,0,0">
                        <!-- Dice 1 -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,0,10,0">
                            <Grid Margin="10">
                                <!-- Dice Image -->
                            <Border Width="80" Height="80" CornerRadius="25" BorderBrush="{Binding Dice1Background, Mode=TwoWay}" BorderThickness="3" >
                                <Border.Background >
                                <ImageBrush ImageSource="{Binding FirstDiceImage}" Stretch="UniformToFill" />
                            </Border.Background >
                            </Border>
              
                                <!-- TextBox behind the dice -->
                                <TextBox Text="{Binding Dice1Value}" 
                             IsReadOnly="True" Width="80" Height="40" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-30,0" Visibility="Hidden"/>
                            </Grid>
                            <Button Content="HOLD" Command="{Binding HoldDiceCommand}" CommandParameter="1" 
                                    Height="40"
                                    Width="80"
                                    Background="#FF3B5998" 
                                    Foreground="White" 
                                    FontWeight="Bold"
                                    Cursor="Hand"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="10">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" x:Name="border"
                                                            CornerRadius="10" 
                                                            BorderBrush="Transparent" 
                                                            BorderThickness="0">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                <ControlTemplate.Triggers>
                                                    <!-- Hover Effect -->
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#FF4D6BAB" />
                                                    </Trigger>
                                                    <!-- Pressed Effect -->
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#FF2A4477" />
                                                        <Setter TargetName="border" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                        <!-- Dice 2 -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,0,10,0">
                        <Grid Margin="10">
                                <!-- Dice Image -->
                            <Border Width="80" Height="80" CornerRadius="24" BorderBrush="{Binding Dice2Background, Mode=TwoWay}" BorderThickness="3" >
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding SecondDiceImage}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <!-- TextBox behind the dice -->
                                <TextBox Text="{Binding Dice2Value}" 
                             IsReadOnly="True" Width="80" Height="40" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-30,0" Visibility="Hidden"/>
                            </Grid>
                        <Button Content="HOLD" Command="{Binding HoldDiceCommand}" CommandParameter="2" 
                                    Height="40"
                                    Width="80"
                                    Background="#FF3B5998" 
                                    Foreground="White" 
                                    FontWeight="Bold"
                                    Cursor="Hand"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="10">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" x:Name="border" 
                                                            CornerRadius="10" 
                                                            BorderBrush="Transparent" 
                                                            BorderThickness="0">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                <ControlTemplate.Triggers>
                                                    <!-- Hover Effect -->
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#FF4D6BAB" />
                                                    </Trigger>
                                                    <!-- Pressed Effect -->
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#FF2A4477" />
                                                        <Setter TargetName="border" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                        <!-- Dice 3 -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,0,10,0">
                        <Grid Margin="10">
                                <!-- Dice Image -->
                            <Border Width="80" Height="80" CornerRadius="24" BorderBrush= "{Binding Dice3Background, Mode=TwoWay}" BorderThickness="3" >
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ThirdDiceImage}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <!-- TextBox behind the dice -->
                                <TextBox Text="{Binding Dice3Value}" 
                             IsReadOnly="True" Width="80" Height="40" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-30,0" Visibility="Hidden"/>
                            </Grid>
                        <Button Content="HOLD" Command="{Binding HoldDiceCommand}" CommandParameter="3" 
                                     Height="40"
                                    Width="80"
                                    Background="#FF3B5998" 
                                    Foreground="White" 
                                    FontWeight="Bold"
                                    Cursor="Hand"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="10">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" x:Name="border" 
                                                            CornerRadius="10" 
                                                            BorderBrush="Transparent" 
                                                            BorderThickness="0">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                <ControlTemplate.Triggers>
                                                    <!-- Hover Effect -->
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#FF4D6BAB" />
                                                    </Trigger>
                                                    <!-- Pressed Effect -->
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#FF2A4477" />
                                                        <Setter TargetName="border" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                        <!-- Dice 4 -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,0,10,0">
                        <Grid Margin="10">
                                <!-- Dice Image -->
                            <Border Width="80" Height="80" CornerRadius="24" BorderBrush="{Binding Dice4Background, Mode=TwoWay}" BorderThickness="3" >
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding FourthDiceImage}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <!-- TextBox behind the dice -->
                                <TextBox Text="{Binding Dice4Value}"
                             IsReadOnly="True" Width="80" Height="40" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-30,0" Visibility="Hidden"/>
                            </Grid>
                        <Button Content="HOLD" Command="{Binding HoldDiceCommand}" CommandParameter="4"
                                     Height="40"
                                    Width="80"
                                    Background="#FF3B5998" 
                                    Foreground="White" 
                                    FontWeight="Bold"
                                    Cursor="Hand"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="10">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" x:Name="border"
                                                            CornerRadius="10" 
                                                            BorderBrush="Transparent" 
                                                            BorderThickness="0">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                <ControlTemplate.Triggers>
                                                    <!-- Hover Effect -->
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#FF4D6BAB" />
                                                    </Trigger>
                                                    <!-- Pressed Effect -->
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#FF2A4477" />
                                                        <Setter TargetName="border" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                        <!-- Dice 5 -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,0,10,0">
                        <Grid Margin="10">
                                <!-- Dice Image -->
                            <Border Width="80" Height="80" CornerRadius="24" BorderBrush="{Binding Dice5Background, Mode=TwoWay}" BorderThickness="3" >
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding FifthDiceImage}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <!-- TextBox behind the dice -->
                                <TextBox Text="{Binding Dice5Value}" 
                             IsReadOnly="True" Width="80" Height="40" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-30,0" Visibility="Hidden"/>
                            </Grid>
                        <Button Content="HOLD" Command="{Binding HoldDiceCommand}" CommandParameter="5" 
                                    Height="40"
                                    Width="80"
                                    Background="#FF3B5998" 
                                    Foreground="White" 
                                    FontWeight="Bold"
                                    Cursor="Hand"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="10">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" x:Name="border"
                                                            CornerRadius="10" 
                                                            BorderBrush="Transparent" 
                                                            BorderThickness="0">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                <ControlTemplate.Triggers>
                                                    <!-- Hover Effect -->
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#FF4D6BAB" />
                                                    </Trigger>
                                                    <!-- Pressed Effect -->
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#FF2A4477" />
                                                        <Setter TargetName="border" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,0,10,0">
                            <!-- Roll Dice Button -->
                            <Button Content="ROLL DICE"  Margin="0,20,0,50" Command="{Binding RollCommand}" CommandParameter="6" 
                                    Height="60"
                                    Width="120"
                                    Background="#FF3B5998" 
                                    Foreground="White" 
                                    FontWeight="Bold"
                                    Cursor="Hand"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="10">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" x:Name="border"
                                                            CornerRadius="10" 
                                                            BorderBrush="Transparent" 
                                                            BorderThickness="0">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                <ControlTemplate.Triggers>
                                                    <!-- Hover Effect -->
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#FF4D6BAB" />
                                                    </Trigger>
                                                    <!-- Pressed Effect -->
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#FF2A4477" />
                                                        <Setter TargetName="border" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>


                        </StackPanel>
                    </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ProgressBar Minimum="0" Maximum="3" Value="{Binding CurrentRoll}" Height="20" Width="560" Margin="55,10,0,0"  Grid.Row="0" Background="White" Foreground="#FF3B5998" BorderBrush="#FF3B5998" />
                        <TextBlock Text="{Binding StatusMessage}" Foreground="Red" Margin="55,10,0,0" TextAlignment="Center"  Grid.Row="1" FontSize="20"/>
                    </Grid>
                </StackPanel>


            </Grid>



        </Grid>
    </ScrollViewer>
</Window>


