YambApp/YambApp/RegistrationWindow.xaml

<Window x:Class="YambApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YambApp"
        xmlns:service="clr-namespace:YambApp.Service" 
        mc:Ignorable="d"
        Title="Yamb, Jamb - game with dices"
        Icon="Image/diceIcon.png"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="Image/dicesBackground.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>

    <!-- Centering the form -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Form Container with Border -->
        <Border Grid.Row="1" Grid.Column="1" Width="300" Background="#80000000" CornerRadius="10" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Username Field -->
                <TextBlock Text="Username" Grid.Row="0" Foreground="White" Margin="0,5" />
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="1" Margin="0,5" Height="30"  VerticalContentAlignment="Center" />
                <TextBlock Text="{Binding StatusMessageUsername}" 
                           Grid.Row="2" Foreground="Red" Margin="0,10" TextAlignment="Left" Visibility="{Binding StatusMessageUsername, Converter={StaticResource NullToVisibilityConverter}}"/>

                <!-- Email Field -->
                <TextBlock Text="Email" Grid.Row="3" Foreground="White" Margin="0,15,0,5" />
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="4" Margin="0,5" Height="30"  VerticalContentAlignment="Center" />
                <TextBlock Text="{Binding StatusMessageEmail}" 
                           Grid.Row="5" Foreground="Red" Margin="0,10" TextAlignment="Left" Visibility="{Binding StatusMessageEmail, Converter={StaticResource NullToVisibilityConverter}}"/>
                <!-- Password Field -->
                <TextBlock Text="Password" Grid.Row="6" Foreground="White" Margin="0,15,0,5" />
                <Grid Grid.Row="7" Margin="0,5" Height="30">
                    <!-- Border for styling -->

                    <Grid>
                        <!-- Toggleable Password Visibility -->
                        <TextBox x:Name="PasswordTextBox" 
                         VerticalContentAlignment="Center" 
                         Visibility="Collapsed" 
                         Text="{Binding ElementName=OriginalPassword, Path=Password, Mode=TwoWay}" 
                        />
                        <PasswordBox x:Name ="OriginalPassword"
                             PasswordChanged="PasswordBox_PasswordChanged"  VerticalContentAlignment="Center"/>
                        <!-- Eye Button -->
                        <Button x:Name="TogglePasswordVisibility" 
                                    Width="30" 
                                    Height="30" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center" 
                                    Background="Transparent" 
                                    BorderBrush="Transparent" 
                                    Cursor="Hand"
                                    Click="TogglePasswordVisibility_Click"
                                    Focusable="False"
                                    IsTabStop="False">
                            <Button.FocusVisualStyle>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </Button.FocusVisualStyle>
                            <Grid>
                                <!-- Default Eye Icon -->
                                <Canvas x:Name="EyeIcon" Width="16" Height="16"  >

                                    <!-- Outer Eye Shape -->
                                    <Path Data="M1,8 C3,4 8,2 12,8 C8,14 3,12 1,8 Z" 
                                                      Fill="Gray" />

                                    <!-- White Circle for Eye (Sclera) -->
                                    <Ellipse Width="5" Height="5" Fill="White" Canvas.Left="4" Canvas.Top="5.5" />

                                    <!-- Eye Pupil -->
                                    <Ellipse Width="2.5" Height="2.5" Fill="Gray" Canvas.Left="5.2" Canvas.Top="6.7" />


                                </Canvas>

                                <!-- Eye-Slash Icon (Initially Hidden) -->
                                <Canvas x:Name="EyeSlashIcon" Width="16" Height="16" Visibility="Collapsed">
                                    <!-- Slash Line -->
                                    <Path Data="M1,1 L13,15" Stroke="Gray" StrokeThickness="2" />

                                    <!-- Outer Eye Shape -->
                                    <Path Data="M1,8 C3,4 8,2 12,8 C8,14 3,12 1,8 Z" 
                                                      Fill="Gray" Opacity="0.5" />

                                    <!-- White Circle for Eye (Sclera) -->
                                    <Ellipse Width="5" Height="5" Fill="White" Canvas.Left="4" Canvas.Top="5.5" />

                                    <!-- Eye Pupil -->
                                    <Ellipse Width="2.5" Height="2.5" Fill="Gray" Canvas.Left="5.2" Canvas.Top="6.7" />
                                </Canvas>

                            </Grid>
                        </Button>
                    </Grid>
                </Grid>

                <!-- Confirm Password Field -->
                <TextBlock Text="Confirm Password" Grid.Row="8" Foreground="White" Margin="0,15,0,5" />
                <Grid Grid.Row="9" Margin="0,5" Height="30">
                    <!-- Border for styling -->

                    <Grid>
                        <!-- Toggleable Password Visibility -->
                        <TextBox x:Name="PasswordTextBox2" 
                         VerticalContentAlignment="Center" 
                         Visibility="Collapsed" 
                         Text="{Binding ElementName=ConfirmPassword, Path=Password, Mode=TwoWay}" 
                        />
                        <PasswordBox Grid.Row="9" x:Name="ConfirmPassword" Height="30" 
                             PasswordChanged="ConfirmPasswordBox_PasswordChanged"  VerticalContentAlignment="Center"/>
                        <!-- Eye Button -->
                        <Button x:Name="TogglePasswordVisibility2" 
                                    Width="30" 
                                    Height="30" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center" 
                                    Background="Transparent" 
                                    BorderBrush="Transparent" 
                                    Cursor="Hand"
                                    Click="TogglePasswordVisibility_Click2"
                                    Focusable="False"
                                    IsTabStop="False">
                            <Button.FocusVisualStyle>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </Button.FocusVisualStyle>
                            <Grid>
                                <!-- Default Eye Icon -->
                                <Canvas x:Name="EyeIcon2" Width="16" Height="16"  >

                                    <!-- Outer Eye Shape -->
                                    <Path Data="M1,8 C3,4 8,2 12,8 C8,14 3,12 1,8 Z" 
                                                      Fill="Gray" />

                                    <!-- White Circle for Eye (Sclera) -->
                                    <Ellipse Width="5" Height="5" Fill="White" Canvas.Left="4" Canvas.Top="5.5" />

                                    <!-- Eye Pupil -->
                                    <Ellipse Width="2.5" Height="2.5" Fill="Gray" Canvas.Left="5.2" Canvas.Top="6.7" />


                                </Canvas>

                                <!-- Eye-Slash Icon (Initially Hidden) -->
                                <Canvas x:Name="EyeSlashIcon2" Width="16" Height="16" Visibility="Collapsed">
                                    <!-- Slash Line -->
                                    <Path Data="M1,1 L13,15" Stroke="Gray" StrokeThickness="2" />

                                    <!-- Outer Eye Shape -->
                                    <Path Data="M1,8 C3,4 8,2 12,8 C8,14 3,12 1,8 Z" 
                                                      Fill="Gray" Opacity="0.5" />

                                    <!-- White Circle for Eye (Sclera) -->
                                    <Ellipse Width="5" Height="5" Fill="White" Canvas.Left="4" Canvas.Top="5.5" />

                                    <!-- Eye Pupil -->
                                    <Ellipse Width="2.5" Height="2.5" Fill="Gray" Canvas.Left="5.2" Canvas.Top="6.7" />
                                </Canvas>

                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
                <TextBlock Text="{Binding StatusMessagePassword}" 
                           Grid.Row="10" Foreground="Red" Margin="0,10" TextAlignment="Left" Visibility="{Binding StatusMessagePassword, Converter={StaticResource NullToVisibilityConverter}}"/>

                <!-- Submit Button -->
                <Button Content="SUBMIT" 
                        Grid.Row="11" 
                        Height="40"
                        Width="80"
                        Background= "#FF3B5998"
                        Foreground="White" 
                        FontWeight="Bold"
                        Command="{Binding SubmitCommand}"
                        IsEnabled="{Binding CanExecuteButton}"
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" x:Name="border" 
                                                CornerRadius="10" 
                                                BorderBrush="Transparent" 
                                                BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <!-- Hover Effect -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF4D6BAB" />
                                            </Trigger>
                                            <!-- Pressed Effect -->
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF2A4477" />
                                                <Setter TargetName="border" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <!-- Disabled Effect -->
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="border" Property="Background" Value="Gray" />
                                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="Foreground" Value="DarkGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
        <Button Content="" Command="{Binding NavigateToLoginCommand}" 
                                    Height="40"
                                    Width="80"
                                    Background="#FF3B5998" 
                                    Foreground="White" 
                                    FontWeight="Bold"
                                    Cursor="Hand"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="0"
                                    Margin="0,0,0,0"
                             Grid.Column="1"  Grid.Row="2"
                            >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF3B5998"  />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border  >
                                        <Path x:Name="border" Data="M10,20 L30,40 L30,30 L50,30 L50,10 L30,10 L30,0 Z"
                                                    Fill="{TemplateBinding Background}" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Hover Effect -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Fill" Value="#FF4D6BAB" />
                                    </Trigger>
                                    <!-- Pressed Effect -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Fill" Value="#FF2A4477" />
                                        <Setter TargetName="border" Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
